<!DOCTYPE html>
<html lang="en" dir="ltr" font="sans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="src/images/favicon.png" />

    <!-- Primary Meta Tags -->
    <title>Dictionary web app</title>
    <meta name="title" content="Dictionary web app" />
    <meta name="description" content="Frontend mentor challenge solution for: Dictionary web app" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://john-mirage-frontend-mentor-dictionary-web-app.vercel.app/" />
    <meta property="og:title" content="Dictionary web app" />
    <meta property="og:description" content="Frontend mentor challenge solution for: Dictionary web app" />
    <meta property="og:image" content="https://john-mirage-frontend-mentor-dictionary-web-app.vercel.app/preview.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://john-mirage-frontend-mentor-dictionary-web-app.vercel.app/" />
    <meta property="twitter:title" content="Dictionary web app" />
    <meta property="twitter:description" content="Frontend mentor challenge solution for: Dictionary web app" />
    <meta property="twitter:image" content="https://john-mirage-frontend-mentor-dictionary-web-app.vercel.app/preview.jpg" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <!-- app -->
    <web-app></web-app>

    <!-- templates -->
    <template id="template-web-app">
      <style>
        :host {
          display: block;
        }
        .header {
          margin-bottom: 24px;
        }
        .search {
          margin-bottom: 24px;
        }
      </style>
      <web-container>
        <web-header class="header"></web-header>
        <web-search class="search"></web-search>
        <web-view class="view"></web-view>
      </web-container>
    </template>

    <template id="template-web-header">
      <style>
        :host {
          display: block;
        }
        .header {
          padding-top: 24px;
        }
        .font-menu {
          margin-left: auto;
        }
        .spacer {
          margin-left: 16px;
          margin-right: 16px;
          width: 1px;
          height: 32px;
          background-color: var(--color-outline);
        }
      </style>
      <header class="header">
        <web-row>
          <web-logo slot="left"></web-logo>
          <web-font-menu slot="right" class="font-menu"></web-font-menu>
          <div slot="right" class="spacer"></div>
          <web-theme-switch slot="right"></web-theme-switch>
        </web-row>
      </header>
    </template>
    
    <template id="template-web-view">
      <style>
        :host {
          display: block;
        }
      </style>
      <main>
        <web-loader></web-loader>
      </main>
    </template>

    <template id="template-web-hero">
      <style>
        :host {
          display: block;
          padding-top: 108px;
        }
        .icons {
          display: none;
        }
        .column {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          text-align: center;
        }
        .icon {
          margin-bottom: 44px;
          display: block;
          width: 64px;
          height: 64px;
          color: var(--color-on-surface-variant);
        }
        .title {
          margin-top: 0;
          margin-bottom: 24px;
          font-family: var(--font-stack);
          font-weight: var(--font-title-small-font-weight);
          font-size: var(--font-title-small-font-size);
          line-height: var(--font-title-small-line-height);
          letter-spacing: var(--font-title-small-letter-spacing);
          color: var(--color-on-background);
        }
        .description {
          margin-top: 0;
          margin-bottom: 0;
          font-family: var(--font-stack);
          font-weight: var(--font-body-medium-font-weight);
          font-size: var(--font-body-medium-font-size);
          line-height: var(--font-body-medium-line-height);
          letter-spacing: var(--font-body-medium-letter-spacing);
          color: var(--color-on-surface-variant);
        }
      </style>
      <svg class="icons" xmlns="http://www.w3.org/2000/svg">
        <symbol id="icon-error" viewBox="0 0 48 48">
          <path fill="currentColor" d="M24.2 26.35q.6 0 1.025-.425.425-.425.425-1.075v-9.7q0-.6-.45-1.025-.45-.425-1.05-.425-.65 0-1.075.425-.425.425-.425 1.075v9.7q0 .6.45 1.025.45.425 1.1.425ZM24 34q.7 0 1.175-.475.475-.475.475-1.175 0-.7-.475-1.175Q24.7 30.7 24 30.7q-.7 0-1.175.475-.475.475-.475 1.175 0 .7.475 1.175Q23.3 34 24 34Zm0 10q-4.25 0-7.9-1.525-3.65-1.525-6.35-4.225-2.7-2.7-4.225-6.35Q4 28.25 4 24q0-4.2 1.525-7.85Q7.05 12.5 9.75 9.8q2.7-2.7 6.35-4.25Q19.75 4 24 4q4.2 0 7.85 1.55Q35.5 7.1 38.2 9.8q2.7 2.7 4.25 6.35Q44 19.8 44 24q0 4.25-1.55 7.9-1.55 3.65-4.25 6.35-2.7 2.7-6.35 4.225Q28.2 44 24 44Zm0-20Zm0 17q7 0 12-5t5-12q0-7-5-12T24 7q-7 0-12 5T7 24q0 7 5 12t12 5Z"/>
        </symbol>
        <symbol id="icon-search" viewBox="0 0 48 48">
          <path fill="currentColor" d="M38.7 40.85 26.65 28.8q-1.5 1.3-3.5 2.025-2 .725-4.25.725-5.4 0-9.15-3.75T6 18.75q0-5.3 3.75-9.05 3.75-3.75 9.1-3.75 5.3 0 9.025 3.75 3.725 3.75 3.725 9.05 0 2.15-.7 4.15-.7 2-2.1 3.75L40.95 38.7q.45.4.45 1.025 0 .625-.5 1.125-.45.45-1.1.45-.65 0-1.1-.45Zm-19.85-12.3q4.05 0 6.9-2.875Q28.6 22.8 28.6 18.75t-2.85-6.925Q22.9 8.95 18.85 8.95q-4.1 0-6.975 2.875T9 18.75q0 4.05 2.875 6.925t6.975 2.875Z"/>
        </symbol>
      </svg>
      <section class="column">
        <svg class="icon">
          <use class="icon-shape" href="#icon-search"></use>
        </svg>
        <h1 class="title">Welcome to the dictionary web app</h1>
        <p class="description">Search for a word with the help of search bar</p>
      </section>
    </template>

    <template id="template-web-container">
      <style>
        :host {
          box-sizing: border-box;
          margin-left: auto;
          margin-right: auto;
          display: block;
          width: 100%;
          max-width: 736px;
          padding-left: 24px;
          padding-right: 24px;
        }
        @media screen and (min-width: 736px) {
          :host {
            padding-left: 40px;
            padding-right: 40px;
          }
        }
      </style>
      <slot></slot>
    </template>

    <template id="template-web-row">
      <style>
        :host {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
        }
        .section {
          flex: 1;
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        .section--left {
          justify-content: flex-start;
        }
        .section--right {
          justify-content: flex-end;
        }
      </style>
      <div class="section section--left">
        <slot name="left"></slot>
      </div>
      <div class="section section--right">
        <slot name="right"></slot>
      </div>
    </template>

    <template id="template-web-font-menu">
      <style>
        :host {
          position: relative;
          display: block;
        }
        .button {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          padding: 0;
          background-color: transparent;
          border: none;
          cursor: pointer;
        }
        .button__label {
          margin-right: 16px;
          font-family: var(--font-stack);
          font-weight: var(--font-label-small-font-weight);
          font-size: var(--font-label-small-font-size);
          line-height: var(--font-label-small-line-height);
          letter-spacing: var(--font-label-small-letter-spacing);
          color: var(--color-on-surface);
        }
        .button__icon {
          display: block;
          width: 12px;
          height: 12px;
          color: var(--color-primary);
        }
        .list[aria-expanded="false"] ~ .button .button__icon {
          transform: none;
        }
        .list[aria-expanded="true"] ~ .button .button__icon {
          transform: rotate(180deg);
        }
        .list {
          margin-top: 0;
          margin-bottom: 0;
          position: absolute;
          z-index: 100;
          top: 100%;
          right: 0;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 16px;
          width: 182px;
          padding: 24px;
          background-color: var(--color-surface);
          border-radius: 16px;
          list-style: none;
          box-shadow: var(--surface-shadow);
        }
        .list[aria-expanded="false"] {
          visibility: hidden;
          opacity: 0;
        }
        .list[aria-expanded="true"] {
          visibility: visible;
          opacity: 1;
          transform: translateY(18px);
        }
        .list__item {
          font-weight: var(--font-label-large-font-weight);
          font-size: var(--font-label-large-font-size);
          line-height: var(--font-label-large-line-height);
          letter-spacing: var(--font-label-large-letter-spacing);
          color: var(--color-on-surface);
          cursor: pointer;
        }
        .list__item--sans-serif {
          font-family: var(--font-sans-stack);
        }
        .list__item--serif {
          font-family: var(--font-serif-stack);
        }
        .list__item--mono {
          font-family: var(--font-mono-stack);
        }
        @media screen and (hover: hover) {
          .list__item:hover {
            color: var(--color-primary);
          }
        }
        @media screen and (prefers-reduced-motion: no-preference) {
          .list {
            transition-property: transform, opacity, visibility;
          }
          .list__item {
            transition-property: color;
          }
          .button__icon {
            transition-property: transform; 
          }
          .list,
          .list__item,
          .button__icon {
            transition-duration: 150ms;
          }
        }
      </style>
      <ul
        class="list"
        role="menu"
        id="fontmenu"
        aria-label="Font Options"
        aria-expanded="false"
        tabindex="-1">
        <li
          class="list__item list__item--sans-serif"
          role="menuitemradio"
          aria-checked="true"
          tabindex="-1">
          Sans Serif
        </li>
        <li
          class="list__item list__item--serif"
          role="menuitemradio"
          aria-checked="false"
          tabindex="-1">
          Serif
        </li>
        <li
          class="list__item list__item--mono"
          role="menuitemradio"
          aria-checked="false"
          tabindex="-1">
          Mono
        </li>
      </ul>
      <button
        class="button"
        type="button"
        aria-haspopup="menu"
        aria-controls="fontmenu"
        tabindex="0"
        aria-label="Font style: Sans serif">
        <span class="button__label">Sans serif</span>
        <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="14" height="8" viewBox="0 0 14 8">
          <path fill="none" stroke="currentColor" stroke-width="1.5" d="m1 1 6 6 6-6"/>
        </svg>
      </button>
    </template>

    <template id="template-web-theme-switch">
      <style>
        :host {
          display: block;
        }
        .button {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          padding: 0;
          background-color: transparent;
          border: none;
          cursor: pointer;
        }
        .button__track {
          box-sizing: border-box;
          margin-right: 12px;
          display: block;
          width: 40px;
          height: 20px;
          padding: 3px;
          border-radius: 9999px;
          background-color: var(--color-secondary);
        }
        .button[aria-pressed="true"] .button__track {
          background-color: var(--color-primary);
        }
        .button__handle {
          display: block;
          width: 14px;
          height: 14px;
          border-radius: 9999px;
          background-color: var(--color-background);
        }
        .button[aria-pressed="true"] .button__handle {
          transform: translateX(20px);
          background-color: var(--color-background-inversed);
        }
        .button__icon {
          display: block;
          width: 20px;
          height: 20px;
          color: var(--color-on-surface-variant);
        }
        .button[aria-pressed="true"] .button__icon {
          color: var(--color-primary);
        }
        @media screen and (prefers-reduced-motion: no-preference) {
          .button__track {
            transition-property: background-color;
          }
          .button__handle {
            transition-property: background-color, transform;
          }
          .button__icon {
            transition-property: color;
          }
          .button__track,
          .button__handle,
          .button__icon {
            transition-duration: 150ms;
          }
        }
      </style>
      <button class="button" type="button" aria-label="toggle theme" aria-pressed="false" tabindex="0">
        <span class="button__track">
          <span class="button__handle"></span>
        </span>
        <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
          <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M1 10.449a10.544 10.544 0 0 0 19.993 4.686C11.544 15.135 6.858 10.448 6.858 1A10.545 10.545 0 0 0 1 10.449Z"/>
        </svg>
      </button>
    </template>

    <template id="template-web-search">
      <style>
        :host {
          position: relative;
          display: block;
          width: 100%;
          height: 48px;
        }
        .input {
          width: 100%;
          height: 100%;
          padding-left: 24px;
          padding-right: 64px;
          background-color: var(--color-surface-variant);
          border: none;
          border-radius: 16px;
          font-family: var(--font-stack);
          font-weight: var(--font-label-medium-font-weight);
          font-size: var(--font-label-medium-font-size);
          line-height: var(--font-label-medium-line-height);
          letter-spacing: var(--font-label-medium-letter-spacing);
          color: var(--color-on-surface);
        }
        .input:focus-visible {
          outline: 1px solid var(--color-primary);
        }
        .icon {
          position: absolute;
          top: 50%;
          right: 24px;
          display: block;
          width: 16px;
          height: 16px;
          transform: translateY(-50%);
          color: var(--color-primary);
        }
      </style>
      <input class="input" type="search" placeholder="Search for any word…">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m12.663 12.663 3.887 3.887M1 7.664a6.665 6.665 0 1 0 13.33 0 6.665 6.665 0 0 0-13.33 0Z"/>
      </svg>
    </template>

    <template id="template-web-logo">
      <style>
        :host {
          --logo-color: var(--color-on-surface-variant);
          display: inline-block;
        }
        .link {
          display: block;
          text-decoration: none;
          color: var(--color-on-surface-variant);
        }
        .icon {
          display: block;
          height: 32px;
        }
      </style>
      <a class="link" href="#">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="34" height="38" viewBox="0 0 34 38">
          <g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-width="1.5">
            <path d="M1 33V5a4 4 0 0 1 4-4h26.8A1.2 1.2 0 0 1 33 2.2v26.228M5 29h28M5 37h28"/>
            <path stroke-linejoin="round" d="M5 37a4 4 0 1 1 0-8"/>
            <path d="M11 9h12"/>
          </g>
        </svg>
      </a>
    </template>

    <template id="template-web-word">
      <style>
        :host {
          display: block;
        }
      </style>
      <web-row>
        <div slot="left">
          <h1 class="name"></h1>
          <p class="phonetic"></p>
        </div>
        <web-audio-button slot="right"></web-audio-button>
      </web-row>
      <ul class="list"></ul>
    </template>

    <template id="template-web-word-meaning">
      <style>
        :host {
          display: block;
        }
      </style>
      <web-row>
        <h2 class="partOfSpeech" slot="left"></h2>
        <div class="line" slot="right"></div>
      </web-row>
      <h3 class="title">Meaning</h3>
      <ul class="list"></ul>
    </template>

    <template id="template-web-audio-button">
      <style>
        :host {
          display: block;
        }
      </style>
      <button type="button" aria-label="toggle audio" aria-pressed="false" tabindex="0">
        <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 75 75">
          <g fill="currentColor" fill-rule="evenodd">
            <circle cx="37.5" cy="37.5" r="37.5" opacity=".25"/>
            <path d="M29 27v21l21-10.5z"/>
          </g>
        </svg>
      </button>
    </template>

    <template id="template-web-loader">
      <style>
        @keyframes load {
          to{transform: rotate(1turn)}
        }
        :host {
          display: block;
          padding-top: 108px;
        }
        .loader {
          margin-left: auto;
          margin-right: auto;
          width: 56px;
          padding: 8px;
          background: var(--color-on-surface-variant);
          aspect-ratio: 1;
          border-radius: 50%;
          --_m: 
            conic-gradient(#0000,#000),
            linear-gradient(#000 0 0) content-box;
          -webkit-mask: var(--_m);
                  mask: var(--_m);
          -webkit-mask-composite: source-out;
                  mask-composite: subtract;
          box-sizing: border-box;
          animation: load 1s linear infinite;
        }
      </style>
      <div class="loader"></div>
    </template>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
